# daisuke-archetype-quickstart

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: .project  pom.xml
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
