<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.xet.archetype</groupId>
  <artifactId>daisuke-archetype-quickstart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Daisuke's Java Project Archetype</name>
  <description>
Creates Maven and Eclipse Java project with Daisuke's coding standard checker,
which is supported by eclipse-cs, FindBugs and Eclipse Java Compiler.
  </description>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke at jiemamy.org</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/dai0304/daisuke-archetype-quickstart.git</connection>
    <developerConnection>scm:git:git://github.com/dai0304/daisuke-archetype-quickstart.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>dragon-release</id>
      <name>Dragon Release Repository</name>
      <url>scp://dragon.xet.jp/var/www/dragon.xet.jp/maven/release</url>
    </repository>
    <snapshotRepository>
      <id>dragon-snapshot</id>
      <name>Dragon Snapshot Repository</name>
      <url>scp://dragon.xet.jp/var/www/dragon.xet.jp/maven/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
